<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Operators</title>
</head>

<body>
    <h1>JavaScript Operators</h1>

    <h3>Arithmetic Operators</h3>
    <ol>
        <li>Addition</li>
        <li>Subtraction</li>
        <li>Multiplication</li>
        <li>Division</li>
        <li>Modulus</li>
        <li>Exponetation</li>
    </ol>

    <h3>Assignment Operators</h3>
    <ol>
        <li>=</li>
        <li>+=</li>
        <li>-=</li>
        <li>*=</li>
        <li>/=</li>
        <li>%=</li>
        <li>**=</li>
    </ol>

    <h3>Logical Operators</h3>
    <ol>
        <li>Logical AND</li>
        <li>Logical OR</li>
        <li>Logical NOT</li>
    </ol>

    <h3>Relational Operators</h3>
    <ol>
        <li>==</li>
        <li>!=</li>
        <li>===</li>
        <li>!==</li>
        <li>></li>
        <li>>=</li>
        <li>&lt;</li>
        <li>&lt;=</li>
    </ol>
    <script src="./scripts/operator.js"></script>
</body>

</html>