<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
    <!-- abbr tag -->
    <abbr title="World Wide Web">WWW</abbr><br><br>

    <!-- bdo tag -->
    <bdo dir="rtl">This is BDO Tag</bdo>

    <!-- marquee tag -->
    <!-- <marquee direction="left" scrollamount="" bgColor="red" height="200" width="200" behavior="scroll" loop="">20% Discount</marquee> -->

    <ol type="1" start="">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ol>

    <ul type="circle">
        <li>Item1</li>
        <li>Item2</li>
        <li>Item3</li>
    </ul>

    <dl>
        <dt>Fruits</dt>
        <dd>Apple</dd>
        <dd>Mango</dd>
        <dd>Orange</dd>
    </dl>
</body>
</html>